<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>10.0.0</Version>
    <FileVersion>10.0.0.0</FileVersion>
    <Copyright>2025©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>AutoMapper-Autofac-Extension</Title>
    <Description>An extension for Autofac-IoC to use AutoMapper with ease.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alsami/AutoMapper.Contrib.Autofac.DependencyInjection.git</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alsami/AutoMapper.Contrib.Autofac.DependencyInjection/blob/main/changelog.md</PackageReleaseNotes>
    <PackageTags>AutoMapper, Object-To-Object-Mapping, Mapper, Autofac, IoC, Dependency-Injection</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/AutoMapper.Contrib.Autofac.DependencyInjection.git</RepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>