# AutoMapper.Contrib.Autofac.DependencyInjection

./: .travis.yml  AutoMapper.Contrib.Autofac.DependencyInjection.sln  AutoMapper.Contrib.Autofac.DependencyInjection.sln.DotSettings  Directory.Build.props  README.md  changelog.md  global.json  licence.md  publish-packages.sh  readme.md
.github/workflows/: tag.yml
samples/AutoMapper.Autofac.ConsoleApp/: AutoMapper.Autofac.ConsoleApp.csproj  Program.cs
samples/AutoMapper.Autofac.Shared/: AutoMapper.Autofac.Shared.csproj
samples/AutoMapper.Autofac.Shared/Converters/: CustomerConverter.cs
samples/AutoMapper.Autofac.Shared/Dtos/: CustomerDto.cs
samples/AutoMapper.Autofac.Shared/Entities/: Customer.cs
samples/AutoMapper.Autofac.Shared/Profiles/: CustomerProfile.cs
samples/AutoMapper.Autofac.WebApi/: AutoMapper.Autofac.WebApi.csproj  Program.cs  Startup.cs
samples/AutoMapper.Autofac.WebApi/Controllers/: CustomersController.cs
samples/AutoMapper.Autofac.WebApi/Properties/: launchSettings.json
src/AutoMapper.Contrib.Autofac.DependencyInjection/: AutoMapper.Contrib.Autofac.DependencyInjection.csproj  AutoMapperModule.cs  ContainerBuilderExtensions.cs  MapperConfigurationExpressionAdapter.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.SecondAssembly/: AutoMapper.Contrib.Autofac.DependencyInjection.SecondAssembly.csproj  ObjectDestination.cs  ObjectSource.cs  SecondAssemblyProfile.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.TestInfrastructure/: AutoMapper.Contrib.Autofac.DependencyInjection.TestInfrastructure.csproj
test/AutoMapper.Contrib.Autofac.DependencyInjection.TestInfrastructure/Dtos/: CustomerAttributeDto.cs  CustomerDto.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.TestInfrastructure/Entities/: Customer.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.TestInfrastructure/Profiles/: CustomerProfile.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.TestInfrastructure/Resolver/: CustomerFullNameResolver.cs  CustomerTypeConverter.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.Tests/: AutoMapper.Contrib.Autofac.DependencyInjection.Tests.csproj  ContainerBuilderExtensionTests.cs  TestConfiguration.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.Tests/Converter/: NoopStringValueConverter.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.Tests/Dtos/: CustomerAttributeDto.cs  CustomerDto.cs  NameDto.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.Tests/Entities/: Customer.cs  Name.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.Tests/Profiles/: CustomerProfile.cs  Dependency.cs  NameProfile.cs  ProfileWithDependency.cs
test/AutoMapper.Contrib.Autofac.DependencyInjection.Tests/Resolver/: CustomerFullNameResolver.cs  CustomerTypeConverter.cs  IsFirstNameValidResolver.cs
